##### quit ##########
As you may know, today is the last day for me here at xxxxx. 
I would like to thank each and every one for your support and encouragement during my tenure.
I do hope that our paths may cross again in future. 
I can be reached at my personal email/phone: xxxx
Please connect with me on LinkedIn - https://www.linkedin.com/xxxx



-Wow, the anti -Apple trolls are en fuego today.

-quibble about in this Krugman post


I agree with you on much of what you said and thanks for not attacking those that 
called you an idiot, they are the people I would like to punch in the face. Anyone 
who so quickly jumps to call someone an idiot for simply stating a point that many 
others have dealt with is just an asshole that needs a good beating. The internet is
full of disrespectful pricks. Those people are the epitome of what is wrong with 
society.


how I learned to bide my time in this place for 7 years and eschew the typical advice
aimed for those who are content to struggle towards tenure

his race-baiting stoodges

I have a horde at home.

the age at which children can comprehend(absorb) the difference between right and 
wrong


Self delusion is pretty common in fanatical beliefs.

Outsourcing and globalization will be very profitable to companies. Prices will rise
to the median global economy where business can produce a limited number of products
and sale to only those who can afford their products. Placing their factories in
impoverished areas and paying meager wages and cutting tax-break deals with the local
community governments much the same as they are doing in China and Malaysia right now. They are making all things equal in respect that impoverished people will be on a global scale rather than a country by country valuation. 

We have discussed socializing the economy in various articles and this brings a 
question to mind. How do you force a company to pay scaled wages in a country when
all it needs to do is move to a different country to avoid the higher production
cost? 

Tax benefits are given as incentives to companies that produce on said country soil,
which means taxes, will eventually be increased to accommodate the loss. Other words,
you are still in the same boat only on a global scale and it will be far more 
difficult to control because of the enormity of the problems. This fantasy dream of 
Utopia is only that, a fantasy! Imperialist minded people have placed the definition 
of Imperialism on the word Capitalism, confusing those who do not know the difference,
and monopolizing not a product, but production it’s self.

Your post provides no new information or analysis. It simply makes an ambiguous and 
(likely intentional) provocative statement.


twitter

Twitter was intended to be a way for vacant, self-absorbed egotists to share their
most banal and idiotic thoughts with anyone pathetic enough to read them.

Leave it to the morally self-righteous to misinterpret the Scripture and believe in 
their own superiority, judge and condemn others, and ignore damages to G-d’s nature
and fellow humans all for selfish and material gain. Materialism and their egos are 
the gods they really worship. They are the ones in denial.

It always seems to be that those who wrap themselves in the western God turn out to 
be social Darwinists, and very often with inherited wealth. They always ignore the
teachings which admonish all to support the society in an equitable way. They are
always greedy and possessive. I have no doubt that Christ would have issues with
Ayn Rand; the rabid religionists cleave to her foamings. It’s also notable that 
wars have been based in religion more often than not. Current day not excepted.

---------------------------------------------------------------------------------


This article is the celebration of form over function.  It borders on intellectual dishonesty to dignify what you're talking about with the term 'Physical Design'.    Be honest.   You mean 'looks'.    

How the dang thing looks, not its battery life, not what you can do with it, nothing.

You have every right to hold this value; I'm just registering my complete and utter abhorrence of it (as is my right).

Human beings are obsessed with appearance, and it's probably explainable by some evolutionary imperative, but it's anachronistic.   
